<!DOCTYPE html>

<html>
    <head>
        <title>
            Première page web
        <!--à modifier-->
        </title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Section première</h1>
mkkkht
        <h2>Sous Section</h2>

        <h3>Sous Sous Section</h3>

        ...

        <h6>Section niveau 6</h6>

        <p>
            Bienvenue sur cette page web.  
        </p>

        <p>
            Du <em>texte en evidence</em> texte
        </p>

        <hr>

        <p>
            <strong>Texte très 
                
                <br>
                
                important</strong>
        </p>

        <p>&lt;</p>
        <!--Pour afficher des caractères spéciaux ?-->
       
         <ul>
            <li>Item 1</li>
            <li>Item 2</li>
         </ul>

         <ol>
            <li>Numéro 1</li>
            <li>Numéro 2</li>
         </ol>

         <a href="https://www.google.com">Google</a>
         <br>
         <a href="/Info_web2/page1.html">Page 1</a>
         <br>

         <a href="https://www.google.com">
            <img src="/Info_web2/images/animalcrossingforest.jpg"  width="200">
         </a>

         

    
    </body>
        


</html>